<!DOCTYPE html>
<html>
  <title>pystan_b analysis viewer</title>
  <meta http-equiv="refresh" content="10" >
  <meta charset="UTF-8">
  <meta name="description" content="pyridi analysis viewer">
  <meta name="keywords" content="phase, shift, density, image, control">
  <meta name="author" content="MEmx">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<body>

<div class="w3-container">
  <h1>pyridi</h1>
</div>

<hr>

<div class="w3-container w3-teal">
  <h1>Phase Shift</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-half">
    <div class="w3-card">
      <img src="../TMP/phasediff.png" style="width:100%">
      <div class="w3-container">
        <h5>phase difference</h5>
      </div>
    </div>
  </div>
  
  <div class="w3-half">
    <div class="w3-card">
      <img src="../TMP/density.png" style="width:100%">
      <div class="w3-container">
        <h5>number density</h5>
      </div>
    </div>
  </div>

</div>

<hr>

<div class="w3-container w3-teal">
  <h1>Image Control</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="../TMP/RAW.png" style="width:100%">
      <div class="w3-container">
        <h5>RAW</h5>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>